# jcobi-http-sample

./: .gitignore  README.md  pom.xml
src/main/java/oleg/: Client.java
src/test/java/oleg/: BaseContainerTest.java  GetClientClient.java
